<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&hearts; Băuturi</title>
    <link href="meniu.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="despre_voi.html">Despre voi</a></li>
            <li><a href="care-i_faza.html">Care-i faza</a></li>
            <li><a href="magazin.html">Magazin</a></li>
            <li><a href="concerte.html">Concerte și Evenimente</a></li>
            <li class="dropdown">
              <div class="dropbtn">Meniu</div>
              <div class="dropdown-content">
                  <a href="burgeri.html">Burgeri</a>
                  <a href="specialitati.html">Specialități</a>
                  <a href="salate.html">Salate</a>
                  <a href="deserturi.html">Deserturi</a>
                  <a href="bauturi.html">Băuturi</a>
              </div>
            </li>
            <li style="float: right"><a href="acasa.html">Acasă</a></li>
        </ul>
    </nav>

    <header>
        <div class="imagine_header">
            <img src="bauturi.jpg" alt="Imagine bauturi" height="791">
            <div id="text_img_header">BĂUTURI</div>
        </div>
    </header>

<div class="container">
        <section>
            <div id="left_page">
                <h1>SIGNATURE COCKTAILS</h1>
                <h5>Include your own collectible glass for an additional charge.</h5>
                <br>
                <h4><b>CLASSIC CARIBBEAN MOJITO</b></h4>
                <p>A blend of Bacardi Superior Rum, fresh mint and lime, sparkling soda with a premium Bacardi Añejo Cuatro floater.</p>
                <br>
                <h4><b>PASSION FRUIT MAI TAI</b></h4>
                <p>Sailor Jerry Spiced Rum, passion fruit and a blend of traditional Tiki flavors, topped with a pineapple wedge.</p>
                <br>
                <h4><b>RHYTHM & ROSÉ MULE</b></h4>
                <p>Absolut Vodka, Meiomi Rosé, refreshing flavors of passion fruit, green tea and lime finished with Fever-Tree Ginger beer.</p>
                <br>
                <h4><b>BAHAMA MAMA</b></h4>
                <p>Bacardi Superior Rum, Malibu Coconut, DeKuyper Crème de Banana, pineapple and orange juice.</p>
                <br><br><br><hr>

                <h1>JAM SESSIONS</h1>
                <br>
                <h4><b>SOUTHERN ROCK</b></h4>
                <p>Jack Daniel's Tennessee Whiskey, Southern Comfort, Chambord Raspberry Liqueur and Smirnoff Vodka, mixed with sweet & sour and topped with Sprite.</p>
                <br>
                <h4><b>ROCKIN’ FRESH RITA</b></h4>
                <p>Milagro Silver Tequila, fresh lime juice and agave nectar, finished with our signature sweet and savory rim.</p>
                <br>
                <h4><b>TROPICAL MARGARITA</b></h4>
                <p>Sauza Tres Generaciones Plata Tequila, house infused with fresh strawberries, Cointreau Orange Liqueur and the fresh flavors of guava, pineapple and lime juice.</p>
                <br>
                <h4><b>ELECTRIC BLUES</b></h4>
                <p>Smirnoff Vodka, Bacardi Superior Rum, Beefeater Gin and DeKuyper Blue Curaçao with sweet & sour and topped with Red Bull® Yellow Edition</p>
                <br>
                <h4><b>BLACKBERRY SPARKLING SANGRIA</b></h4>
                <p>A signature blend of red wine, the fresh flavors of blackberries, cranberry juice and a squeeze of orange, topped with bubbly Riondo Prosecco.</p>
                <br>
                <h4><b>PURPLE HAZE</b></h4>
                <p>Smirnoff Vodka, Beefeater Gin and Bacardi Superior Rum mixed with sweet & sour, topped with Sprite and Chambord Raspberry Liqueur.</p>
                <br>
                <h4><b>ULTIMATE LONG ISLAND ICED TEA</b></h4>
                <p>Tito's Handmade Vodka, Bombay Sapphire Gin, Sailor Jerry Spiced Rum and Cointreau Orange Liqueur with sweet & sour and a splash of Coca-Cola®.</p>
                <br><br><br><hr>

                <h1>CLASSIC COCKTAILS</h1>
                <br>
                <h4><b>SMOKED OLD FASHIONED</b></h4>
                <p>Wood-smoked High West Whiskey, house-made brown sugar simple syrup, cherry bitters and a Filthy® cherry.</p>
                <br>
                <h4><b>PALOMA</b></h4>
                <p>Patrón Silver Tequila, lime juice and Fever Tree Sparkling Grapefruit.</p>
                <br>
                <h4><b>DIRTY MARTINI</b></h4>
                <p>Ketel One Vodka, olive juice, Dry Vermouth, shaken and garnished with Filthy® Blue Cheese Stuffed Olives.</p>
                <br>
                <h4><b>COSMOPOLITAN</b></h4>
                <p>Grey Goose Vodka, Cointreau, lime and cranberry juices, shaken and served chilled.</p>
                <br>
                <h4><b>WHISKEY SOUR</b></h4>
                <p>Bulleit Bourbon, lemon juice and egg whites shaken until frothy and chilled.</p>
                <br>
                <h4><b>GIN & TONIC</b></h4>
                <p>Hendrick's Gin and Fever Tree Elderflower Tonic, served with juniper berries, cucumber & lime</p>
                <br>
                <h4><b>ESPRESSO MARTINI</b></h4>
                <p>Grey Goose Vodka, Kahlúa Coffee Liqueur and fresh brewed espresso, shaken until frothy and chilled.</p>
                <br>
                <h4><b>MANHATTAN</b></h4>
                <p>Woodford Reserve Bourbon, Antica Sweet Vermouth, cherry bitters and finished with a Filthy® cherry.</p>
                <br><br><br><hr>

                <h1>ALTERNATIVE ROCK</h1>
                <h5>Alcohol-Free beverages. Include your own collectible glass for an additional charge.</h5>
                <br>
                <h4><b>STRAWBERRY BASIL LEMONADE</b></h4>
                <p>A refreshing blend of strawberries and basil muddled together with our house-made lemonade.</p>
                <br>
                <h4><b>MANGO TANGO</b></h4>
                <p>Red Bull®, Finest Call Mango Purée and orange juice.</p>
                <br>
                <h4><b>MANGO-BERRY COOLER</b></h4>
                <p>A tropical blend of mangos, strawberries, pineapple juice, orange juice and house-made sour mix topped with Sprite.</p>
                <br>
                <h4><b>PROUDLY SERVING COCA COLA PRODUCTS AND THE FOLLOWING BEVERAGES</b></h4>
                <p>Coca-Cola, Coca-Cola Zero, Diet Coke, Sprite, Fanta Orange, Dr. Pepper, Mello Yello, Fuze Raspberry Tea, Bottled IBC Root Beer, Red Bull® Energy Drink, Red Bull® Sugarfree, Red Bull® Yellow Edition</p>
                <br>
            </div>
        </section>

        <aside>
            <img src="bautura_dreapta.jpg" alt="Bautura delicioasa" class="right">
            <h2>HURRICANE</h2>
            <p class="box"><i>Our signature cocktail and a 1940s New Orleans classic!</i>
            <br>Bacardi Superior Rum, a blend of orange, mango, pineapple
            <br>juice and grenadine, finished with a float of Bacardi Black
            <br>Rum and Amaretto. Include your own collectible glass for
            <br>an additional charge.</p>

            <div class="popup">
                <h2>Pentru mai multe detalii legate de alergeni vă rugăm să consultați această pagină</h2>
                <p><a href="https://www.mezze.ro/pag/lista-alergeni" >Informații generale</p>
            </div>

        </aside>
</div>

<footer>
    <div class="footer">
      <p>CONNECT</p>
      <a href="https://www.facebook.com/hardrock"><img src="facebook.jpg" alt="Facebook" style="width:30px" ></a>
      <a href="https://twitter.com/hardrock"><img src="twiter.jpg" alt="Twiter" style="width:30px" ></a>
      <a href="https://www.youtube.com/hardrock"><img src="youtube.jpg" alt="Youtube" style="width:30px" ></a>
      <a href="https://www.instagram.com/hardrockcafe/"><img src="insta.jpg" alt="Instagram" style="width:30px" ></a>
    </div>
</footer>
<script src="meniu.js"></script>
</body>

</html>
